body {
    margin: 0;
    background: linear-gradient(to bottom, #d8ede7, 50%, #e0e2e1);
}

* {
    margin: 0;
}

.nav-bar {
    max-width: 100%;
    background-color: #0e4242;
    display: flex;
    justify-content: space-between;
    padding: 20px 55px;
    font-size: 25px;
    position: relative;
}

.nav-bar .link {
    color: #fff;
}

.nav-bar .link:hover {
    color: #c5e2f0;
}

.link-cart {
    width: 50px;
    height: 35px;
    border-radius: 5px;
    background-color: #338c8c;
    padding: 2px;
    position: relative;
}

.link-cart:hover {
    background-color: #a8e3e3;
}

.shopping-cart {
    display: inline-block;
    margin-left: 8px;
    width: 30px;
}

.total-products {
    width: 20px;
    height: 20px;
    text-align: center;
    background-color: red;
    border-radius: 80%;
    position: absolute;
    font-size: 17px;
    right: 4px;
    top: 2px;
}

.hidden {
    display: none;
}

a {
    text-decoration: none;
}

h1 {
    text-align: center;
    margin: 25px;
    
}

.btn {
    background: #338c8c;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    text-decoration: none;
}

.btn:hover {
    background: #338989;
  }

.container {
    max-width: 370px;
    margin: 0 auto;   
}

.products {
    background: linear-gradient(to top, #d8ede7, 50%, #e0e2e1);
    padding: 35px 20px;
    border-radius: 10px;
}

.item-card {
    background-color: #849793;
    border-radius: 10px;
    padding: 15px;
    max-width: 300px;
    margin: 0 auto 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}


@media screen and (min-width: 1200px) {
    .nav-bar {
        font-size: 30px;
        padding: 20px 155px;
        font-weight: bold;
    }

    .container {
        max-width: 90vw;
        margin: 0 auto;   
    }

    .products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

    .item-card {
        max-width: 400px;

    }

  }

.img-product {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 200px;
    grid-column: 1 / 3;
}

@media screen and (min-width: 1200px) {
    .img-product {
        height: 250px;
    }
}

.name-product {
    grid-column: 1 / 3;
}

.description {
    grid-column: 1 / 3;
}

.reference {
    grid-column: 1 / 2;
}

.price {
    grid-column: 2 / 3;
}

.available {
    grid-column: 2 / 3;
}

.add-product {
    width: 80%;
    margin: 0 auto;
    grid-column: 1 / 3;
    cursor: pointer;
}





.footer {
    max-width: 100%;
    background-color: rgb(14, 66, 66);
    padding: 20px 55px;
    margin-top: 25px;
    color: #fff;
    text-align: center;
    font-size: 15px;
}